persist.sys.fw.bg_apps_limit=48
persist.sys.fw.use_trim_settings=true
persist.sys.fw.trim_enable_memory=4294967296
persist.sys.fw.bservice_age=8000
persist.sys.fw.bservice_limit=8
persist.sys.fw.bservice_enable=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_critical_pct=75
ro.lmk.thrashing_limit_decay=5
ro.lmk.swap_free_low_percentage=10
ro.lmk.psi_partial_stall_ms=70
ro.lmk.psi_complete_stall_ms=70
ro.lmk.use_new_strategy=true
vendor.iop.enable_uxe=1
vendor.debug.enable.lm=true
vendor.perf.iop_v3.enable=true
vendor.iop.enable_speed=true
vendor.debug.enable.memperfd=true
vendor.enable.prefetch=false
vendor.iop.enable_prefetch_ofr=false
